---
# Members of your group.
group:
  - name: Raphael Thesmar
    netid: rft38
  - name: Connor Burke
    netid: ctb82
  - name: Arrian Saffari
    netid: as2683
# Your PM.
pm:
  name: Pooja Kanumalla
  netid: pk457
# Set to false if you don't want your gallery entry to be public.
publish: true
# Pithy title
title: "Ocaml Hold 'em: the greatest Poker game ever"
# OK if this is a Cornell Github link, but public gallery viewers won't be able to see it.
git-repo: "https://github.coecis.cornell.edu/rft38/CS3110-Final-Project"
# If you have no demo screencast, replace the url string with an empty string ""
demo-video-url: ""
# Write a short, attention-grabbing description of your project.
desc: >
  Our project is a Texas Hold 'em style Poker simulator. A user plays against 
  computers, using commands such as "draw", "fold", and "check" to determine 
  the next step of the game. Players are given a pool of money to start off 
  with, which will be adjusted based on their winnings. Cards are drawn at 
  random from the deck, and are placed in either the community deck or one of 
  the players' hands.

  Our final program implements the first round of poker and includes pretty 
  pinted cards. 